I"l<h1 id="æ ‡é¢˜h1">æ ‡é¢˜H1</h1>

<p><img src="https://pandao.github.io/editor.md/images/logos/editormd-logo-180x180.png" alt="Pandao editor.md" title="Pandao editor.md" /></p>

<hr />

<p><del>åˆ é™¤çº¿</del>				<s>åˆ é™¤çº¿ï¼ˆå¼€å¯è¯†åˆ«HTMLæ ‡ç­¾æ—¶ï¼‰</s></p>

<p><em>æ–œä½“å­—</em>      <em>æ–œä½“å­—</em></p>

<p><strong>ç²—ä½“</strong>  <strong>ç²—ä½“</strong></p>

<p><strong><em>ç²—æ–œä½“</em></strong> <strong><em>ç²—æ–œä½“</em></strong></p>

<blockquote>
  <p>å¼•ç”¨æ–‡æœ¬ Blockquotes</p>
</blockquote>

<h3 id="é”šç‚¹ä¸é“¾æ¥-links">é”šç‚¹ä¸é“¾æ¥ Links</h3>
<p><a href="https://www.mdeditor.com/">æ™®é€šé“¾æ¥</a>
<a href="https://www.mdeditor.com/" title="æ™®é€šé“¾æ¥å¸¦æ ‡é¢˜">æ™®é€šé“¾æ¥å¸¦æ ‡é¢˜</a>
ç›´æ¥é“¾æ¥ï¼š<a href="https://www.mdeditor.com">https://www.mdeditor.com</a>
[é”šç‚¹é“¾æ¥][anchor-id]
[anchor-id]: https://www.mdeditor.com/
<a href="mailto:test.test@gmail.com">mailto:test.test@gmail.com</a>
GFM a-tail link @pandao
é‚®ç®±åœ°å€è‡ªåŠ¨é“¾æ¥ test.test@gmail.com  www@vip.qq.com</p>
<blockquote>
  <p>@pandao</p>
</blockquote>

<h4 id="æ— åºåˆ—è¡¨å‡å·unordered-lists--">æ— åºåˆ—è¡¨ï¼ˆå‡å·ï¼‰Unordered Lists (-)</h4>

<ul>
  <li>åˆ—è¡¨ä¸€</li>
  <li>åˆ—è¡¨äºŒ</li>
  <li>åˆ—è¡¨ä¸‰</li>
</ul>

<h4 id="æ— åºåˆ—è¡¨æ˜Ÿå·unordered-lists-">æ— åºåˆ—è¡¨ï¼ˆæ˜Ÿå·ï¼‰Unordered Lists (*)</h4>

<ul>
  <li>åˆ—è¡¨ä¸€</li>
  <li>åˆ—è¡¨äºŒ</li>
  <li>åˆ—è¡¨ä¸‰</li>
</ul>

<h4 id="æ— åºåˆ—è¡¨åŠ å·å’ŒåµŒå¥—unordered-lists-">æ— åºåˆ—è¡¨ï¼ˆåŠ å·å’ŒåµŒå¥—ï¼‰Unordered Lists (+)</h4>
<ul>
  <li>åˆ—è¡¨ä¸€</li>
  <li>åˆ—è¡¨äºŒ
    <ul>
      <li>åˆ—è¡¨äºŒ-1</li>
      <li>åˆ—è¡¨äºŒ-2</li>
      <li>åˆ—è¡¨äºŒ-3</li>
    </ul>
  </li>
  <li>åˆ—è¡¨ä¸‰
    <ul>
      <li>åˆ—è¡¨ä¸€</li>
      <li>åˆ—è¡¨äºŒ</li>
      <li>åˆ—è¡¨ä¸‰</li>
    </ul>
  </li>
</ul>

<h4 id="æœ‰åºåˆ—è¡¨-ordered-lists--">æœ‰åºåˆ—è¡¨ Ordered Lists (-)</h4>

<ol>
  <li>ç¬¬ä¸€è¡Œ</li>
  <li>ç¬¬äºŒè¡Œ</li>
  <li>ç¬¬ä¸‰è¡Œ</li>
</ol>

<h4 id="gfm-task-list">GFM task list</h4>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />GFM task list 1</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />GFM task list 2</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />GFM task list 3
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />GFM task list 3-1</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />GFM task list 3-2</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />GFM task list 3-3</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />GFM task list 4
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />GFM task list 4-1</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />GFM task list 4-2</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>é¡¹ç›®</th>
      <th style="text-align: right">ä»·æ ¼</th>
      <th style="text-align: center">æ•°é‡</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>è®¡ç®—æœº</td>
      <td style="text-align: right">$1600</td>
      <td style="text-align: center">5</td>
    </tr>
    <tr>
      <td>æ‰‹æœº</td>
      <td style="text-align: right">$12</td>
      <td style="text-align: center">12</td>
    </tr>
    <tr>
      <td>ç®¡çº¿</td>
      <td style="text-align: right">$1</td>
      <td style="text-align: center">234</td>
    </tr>
  </tbody>
</table>

<h4 id="jsä»£ç ">JSä»£ç </h4>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">test</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello world!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="html-ä»£ç -html-codes">HTML ä»£ç  HTML codes</h4>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;mate</span> <span class="na">charest=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"keywords"</span> <span class="na">content=</span><span class="s">"Editor.md, Markdown, Editor"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;title&gt;</span>Hello world!<span class="nt">&lt;/title&gt;</span>
        <span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
            <span class="nt">body</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">14px</span><span class="p">;</span><span class="nl">color</span><span class="p">:</span><span class="m">#444</span><span class="p">;</span><span class="nl">font-family</span><span class="p">:</span> <span class="s1">"Microsoft Yahei"</span><span class="p">,</span> <span class="n">Tahoma</span><span class="p">,</span> <span class="s1">"Hiragino Sans GB"</span><span class="p">,</span> <span class="n">Arial</span><span class="p">;</span><span class="nl">background</span><span class="p">:</span><span class="m">#fff</span><span class="p">;}</span>
            <span class="nt">ul</span><span class="p">{</span><span class="nl">list-style</span><span class="p">:</span> <span class="nb">none</span><span class="p">;}</span>
            <span class="nt">img</span><span class="p">{</span><span class="nl">border</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span><span class="nl">vertical-align</span><span class="p">:</span> <span class="nb">middle</span><span class="p">;}</span>
        <span class="nt">&lt;/style&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"text-xxl"</span><span class="nt">&gt;</span>Hello world!<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-green"</span><span class="nt">&gt;</span>Plain text<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

:ET