I"w<h1 id="标题h1">标题H1</h1>

<p><img src="https://pandao.github.io/editor.md/images/logos/editormd-logo-180x180.png" alt="Pandao editor.md" title="Pandao editor.md" /></p>

<hr />

<p><del>删除线</del>				<s>删除线（开启识别HTML标签时）</s></p>

<p><em>斜体字</em>      <em>斜体字</em></p>

<p><strong>粗体</strong>  <strong>粗体</strong></p>

<p><strong><em>粗斜体</em></strong> <strong><em>粗斜体</em></strong></p>

<blockquote>
  <p>引用文本 Blockquotes</p>
</blockquote>

<h3 id="锚点与链接-links">锚点与链接 Links</h3>
<p><a href="https://www.mdeditor.com/">普通链接</a>
<a href="https://www.mdeditor.com/" title="普通链接带标题">普通链接带标题</a>
直接链接：<a href="https://www.mdeditor.com">https://www.mdeditor.com</a>
[锚点链接][anchor-id]
[anchor-id]: https://www.mdeditor.com/
<a href="mailto:test.test@gmail.com">mailto:test.test@gmail.com</a>
GFM a-tail link @pandao
邮箱地址自动链接 test.test@gmail.com  www@vip.qq.com</p>
<blockquote>
  <p>@pandao</p>
</blockquote>

<h4 id="无序列表减号unordered-lists--">无序列表（减号）Unordered Lists (-)</h4>

<ul>
  <li>列表一</li>
  <li>列表二</li>
  <li>列表三</li>
</ul>

<h4 id="无序列表星号unordered-lists-">无序列表（星号）Unordered Lists (*)</h4>

<ul>
  <li>列表一</li>
  <li>列表二</li>
  <li>列表三</li>
</ul>

<h4 id="无序列表加号和嵌套unordered-lists-">无序列表（加号和嵌套）Unordered Lists (+)</h4>
<ul>
  <li>列表一</li>
  <li>列表二
    <ul>
      <li>列表二-1</li>
      <li>列表二-2</li>
      <li>列表二-3</li>
    </ul>
  </li>
  <li>列表三
    <ul>
      <li>列表一</li>
      <li>列表二</li>
      <li>列表三</li>
    </ul>
  </li>
</ul>

<h4 id="有序列表-ordered-lists--">有序列表 Ordered Lists (-)</h4>

<ol>
  <li>第一行</li>
  <li>第二行</li>
  <li>第三行</li>
</ol>

<h4 id="gfm-task-list">GFM task list</h4>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />GFM task list 1</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />GFM task list 2</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />GFM task list 3
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />GFM task list 3-1</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />GFM task list 3-2</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />GFM task list 3-3</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />GFM task list 4
    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />GFM task list 4-1</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />GFM task list 4-2</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>项目</th>
      <th style="text-align: right">价格</th>
      <th style="text-align: center">数量</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>计算机</td>
      <td style="text-align: right">$1600</td>
      <td style="text-align: center">5</td>
    </tr>
    <tr>
      <td>手机</td>
      <td style="text-align: right">$12</td>
      <td style="text-align: center">12</td>
    </tr>
    <tr>
      <td>管线</td>
      <td style="text-align: right">$1</td>
      <td style="text-align: center">234</td>
    </tr>
  </tbody>
</table>

<h4 id="js代码">JS代码</h4>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">test</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello world!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="html-代码-html-codes">HTML 代码 HTML codes</h4>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;mate</span> <span class="na">charest=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"keywords"</span> <span class="na">content=</span><span class="s">"Editor.md, Markdown, Editor"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;title&gt;</span>Hello world!<span class="nt">&lt;/title&gt;</span>
        <span class="nt">&lt;style </span><span class="na">type=</span><span class="s">"text/css"</span><span class="nt">&gt;</span>
            <span class="nt">body</span><span class="p">{</span><span class="nl">font-size</span><span class="p">:</span><span class="m">14px</span><span class="p">;</span><span class="nl">color</span><span class="p">:</span><span class="m">#444</span><span class="p">;</span><span class="nl">font-family</span><span class="p">:</span> <span class="s1">"Microsoft Yahei"</span><span class="p">,</span> <span class="n">Tahoma</span><span class="p">,</span> <span class="s1">"Hiragino Sans GB"</span><span class="p">,</span> <span class="n">Arial</span><span class="p">;</span><span class="nl">background</span><span class="p">:</span><span class="m">#fff</span><span class="p">;}</span>
            <span class="nt">ul</span><span class="p">{</span><span class="nl">list-style</span><span class="p">:</span> <span class="nb">none</span><span class="p">;}</span>
            <span class="nt">img</span><span class="p">{</span><span class="nl">border</span><span class="p">:</span><span class="nb">none</span><span class="p">;</span><span class="nl">vertical-align</span><span class="p">:</span> <span class="nb">middle</span><span class="p">;}</span>
        <span class="nt">&lt;/style&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;h1</span> <span class="na">class=</span><span class="s">"text-xxl"</span><span class="nt">&gt;</span>Hello world!<span class="nt">&lt;/h1&gt;</span>
        <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"text-green"</span><span class="nt">&gt;</span>Plain text<span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
    <span class="k">echo</span> <span class="s2">"Hello world!"</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>
:ET